@import "variables.less";

body {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  color: @text-base;
  font-weight: 400;
  margin: 0;
  padding: 0;

  :focus {
    outline: 2px solid @focus;
    outline-offset: @space-quarter;
  }

  h1 {
    margin: 0;
    padding: 18px 0;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  button, [role="button"] {
    display: block;
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    .vendor(user-select, none);
    -webkit-user-drag: none;
    .box-sizing();
    border: 0;
  }

  a {
    color: @link;
    font-weight: @weight-medium;
  }

  p {
    line-height: 1.618;
  }

  // Font sizes
  @{prefix}text-largest {
    font-size: @text-largest;
  }

  @{prefix}text-larger {
    font-size: @text-larger;
  }

  @{prefix}text-large {
    font-size: @text-large;
  }

  @{prefix}text-large-medium {
    font-size: @text-large-medium;
  }

  @{prefix}text-medium {
    font-size: @text-medium;
  }

  @{prefix}text-normal {
    font-size: @text-normal;
  }

  @{prefix}text-small-medium {
    font-size: @text-small-medium;
  }

  @{prefix}text-small {
    font-size: @text-small;
  }

  @{prefix}text-smaller {
    font-size: @text-smaller;
  }

  @{prefix}text-smallest {
    font-size: @text-smallest;
  }

  // Font weights
  @{prefix}weight-thin {
    font-weight: @weight-thin;
  }

  @{prefix}weight-light {
    font-weight: @weight-light;
  }

  @{prefix}weight-normal {
    font-weight: @weight-normal;
  }

  @{prefix}weight-medium {
    font-weight: @weight-medium;
  }

  @{prefix}weight-bold {
    font-weight: @weight-bold;
  }

  @{prefix}weight-ultra-bold {
    font-weight: @weight-ultra-bold;
  }

  .dqpl-hide {
    display: none;
  }

  .dqpl-pointer {
    cursor: pointer;
  }
}
